xxxxxxxxxxxxxxxxxxxxxxx
x.....................x
x.xxxxxxxxx.xxxxxxxxx.x
x.x.................x.x
x.x.xxxxxxx.xxxxxxx.x.x
x.x.x.............x.x.x
x.x.x.xxxxx.xxxxx.x.x.x
x.x.x.x...x.x...x.x.x.x
x.x.x.x...x.x...x.x.x.x
x.x.x.x...x.x...x.x.x.x
x.x.x.xxxxx.xxxxx.x.x.x
x.....................x
x.x.x.xxxxx.xxxxx.x.x.x
x.x.x.x...x.x...x.x.x.x
x.x.x.x...x.x...x.x.x.x
x.x.x.x...x.x...x.x.x.x
x.x.x.xxxxx.xxxxx.x.x.x
x.x.x.............x.x.x
x.x.xxxxxxx.xxxxxxx.x.x
x.x.................x.x
x.xxxxxxxxx.xxxxxxxxx.x
x.....................x
xxxxxxxxxxxxxxxxxxxxxxx